# kewlui-demo-java

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/gofintec/app/ui/: KewlUiDemoApplication.java  ServletInitializer.java
src/main/java/com/gofintec/app/ui/TestApp/Component/: MyCardComponent.java
src/main/java/com/gofintec/app/ui/TestApp/CustomControls/: ExampleJSControl.java
src/main/java/com/gofintec/app/ui/TestApp/Forms/: DashboardForm.java  RouterForm.java
src/main/java/com/gofintec/app/ui/TestApp/Model/: RiskReportRow.java
src/main/java/com/gofintec/app/ui/TestApp/Pages/: BasePage.java  ChartPage.java  ContainerPage.java  ControlPage.java  DataPage.java  EventPage.java  MyCardComponent.java  RealtimePage.java  TablePage.java  TemplateExamples.java  ThemingLocalisation.java  ThemingTemplating.java
src/main/java/org/kewlui/demo/ui/: KewlUiDemoApplication.java
src/main/java/org/kewlui/demo/ui/TestApp/CustomControls/: ExampleJSControl.java  ThemeVariants.java
src/main/java/org/kewlui/demo/ui/TestApp/CustomControls/AgGrid/: AgGridControl.java
src/main/java/org/kewlui/demo/ui/TestApp/Forms/: DashboardForm.java  LoginForm.java  RouterForm.java
src/main/java/org/kewlui/demo/ui/TestApp/Model/: RiskReportRow.java
src/main/java/org/kewlui/demo/ui/TestApp/Pages/: BasePage.java  DataBindingPage.java  ThemingTemplating.java
src/main/java/org/kewlui/demo/ui/TestApp/Pages/Components/: ChartPage.java  ContainerPage.java  ControlPage.java  PopupPage.java
src/main/java/org/kewlui/demo/ui/TestApp/Pages/Examples/: ChartExamples.java  RealtimePage.java  TablePage.java  TemplateExamples.java
src/main/resources/: application.properties
src/main/resources/kewlui/static/docs/: componentdocs.md
src/main/resources/kewlui/static/templates/charts/: area-basic.kmd  area-pieces.kmd  area-simple.kmd  area-stack-gradient.kmd  area-stack.kmd  area-time-axis.kmd  bar-animation-delay.kmd  bar-background.kmd  bar-brush.kmd  bar-data-color.kmd  bar-drilldown.kmd  bar-gradient.kmd  bar-histogram.kmd  bar-label-rotation.kmd  bar-multi-drilldown.kmd  bar-negative.kmd  bar-negative2.kmd  bar-polar-label-radial.kmd  bar-polar-label-tangential.kmd  bar-polar-real-estate.kmd  bar-polar-stack-radial.kmd  bar-polar-stack.kmd  bar-race-country.kmd  bar-race.kmd  bar-simple.kmd  bar-stack-borderRadius.kmd  bar-stack-normalization-and-variation.kmd  bar-stack-normalization.kmd  bar-stack.kmd  bar-tick-align.kmd  bar-waterfall.kmd  bar-waterfall2.kmd  bar-y-category-stack.kmd  bar-y-category.kmd  bar1.kmd  boxplot-multi.kmd  bubble-gradient.kmd  bump-chart.kmd  calendar-charts.kmd  calendar-effectscatter.kmd  (+121 more)
src/main/resources/kewlui/static/templates/components/: editableBio.kmd  login.kmd  moustacheTile.kmd  tables.kmd
src/main/resources/kewlui/web/: index.html
src/main/resources/kewlui/web/images/: dayslider.json
src/main/resources/static/: index.html  organisations.tab
src/main/resources/templates/: editableBio.kmd  jobApply.kmd  login.kmd  tables.kmd
src/test/java/com/gofintec/kewlui/ui/: KewlUIApplicationTests.java
