<Meta description="Area Pieces"/>

<Card xcontrol="card_area_pieces" bgColor="theme.colors.page" color="theme.colors.pageText" alignItems="center" justifyContent="start">
    <EChart width="450px" height="300px" xcontrol="chart_area_pieces">
        <![CDATA[
        {
            "xAxis": {
                "type": "category",
                "boundaryGap": false,
                "data": ["2019-10-10", "2019-10-11", "2019-10-12", "2019-10-13", "2019-10-14", "2019-10-15", "2019-10-16", "2019-10-17", "2019-10-18"]
            },
            "yAxis": {
                "type": "value",
                "boundaryGap": [0, "30%"]
            },
            "visualMap": {
                "type": "piecewise",
                "show": false,
                "dimension": 0,
                "seriesIndex": 0,
                "pieces": [
                    {"gt": 1,"lt": 3,"color": "rgba(0, 0, 180, 0.4)"},
                    {"gt": 5,"lt": 7,"color": "rgba(0, 0, 180, 0.4)"}
                ]
            },
            "series": [
                {
                    "type": "line",
                    "smooth": 0.6,
                    "symbol": "none",
                    "lineStyle": {
                        "color": "#5470C6",
                        "width": 5
                    },
                    "markLine": {
                        "symbol": ["none", "none"],
                        "label": {"show": false},
                        "data": [{"xAxis": 1}, {"xAxis": 3}, {"xAxis": 5}, {"xAxis": 7}]
                    },
                    "areaStyle": {},
                    "data": [
                        [0, 200],
                        [1, 560],
                        [2, 750],
                        [3, 580],
                        [4, 250],
                        [5, 300],
                        [6, 450],
                        [7, 300],
                        [8, 100]
                    ]
                }
            ]
        }
        ]]>
    </EChart>
</Card>
