<Meta description="Area Chart with Time Axis"/>

<Card xcontrol="card_area_time_axis" bgColor="theme.colors.page" color="theme.colors.pageText" alignItems="center" justifyContent="start">
    <EChart width="450px" height="300px" xcontrol="chart_area_time_axis">
        <![CDATA[
        {
            "tooltip": {
                "trigger": "axis",
                "position": ["200", "10%"]
            },
            "title": {
                "left": "center",
                "text": "{{chartTitle|}}"
            },
            "toolbox": {
                "feature": {
                    "dataZoom": {
                        "yAxisIndex": "none"
                    },
                    "restore": {},
                    "saveAsImage": {}
                }
            },
            "xAxis": {
                "type": "time",
                "boundaryGap": false
            },
            "yAxis": {
                "type": "value",
                "boundaryGap": [0, "100%"]
            },
            "dataZoom": [
                {
                    "type": "inside",
                    "start": 0,
                    "end": 20
                },
                {
                    "start": 0,
                    "end": 20
                }
            ],
            "series": [
                {
                    "name": "Fake Data",
                    "type": "line",
                    "smooth": true,
                    "symbol": "none",
                    "areaStyle": {},
                    "data": [
                        ["1988/10/3", 150],
                        ["1988/10/4", 160],
                        ["1988/10/5", 170],
                        ["1988/10/6", 180],
                        ["1988/10/7", 190],
                        ["1988/10/8", 200],
                        ["1988/10/9", 210],
                        ["1988/10/10", 220],
                        ["1988/10/11", 230],
                        ["1988/10/12", 240]
                    ]
                }
            ]
        }
        ]]>
    </EChart>
</Card>
