<Meta description="Brush Select on Column Chart"/>

<Card xcontrol="card_bar_brush" bgColor="theme.colors.page" color="theme.colors.pageText" alignItems="center" justifyContent="start">
    <EChart width="450px" height="300px" xcontrol="chart_bar_brush">
        <![CDATA[
        {
            "legend": {
                "data": ["bar", "bar2", "bar3", "bar4"],
                "left": "10%"
            },
            "brush": {
                "toolbox": ["rect", "polygon", "lineX", "lineY", "keep", "clear"],
                "xAxisIndex": 0
            },
            "toolbox": {
                "feature": {
                    "magicType": {
                        "type": ["stack"]
                    },
                    "dataView": {}
                }
            },
            "tooltip": {},
            "xAxis": {
                "data": ["Class0", "Class1", "Class2", "Class3", "Class4", "Class5", "Class6", "Class7", "Class8", "Class9"],
                "name": "X Axis",
                "axisLine": { "onZero": true },
                "splitLine": { "show": false },
                "splitArea": { "show": false }
            },
            "yAxis": {},
            "grid": {
                "bottom": 100
            },
            "series": [
                {
                    "name": "bar",
                    "type": "bar",
                    "stack": "one",
                    "emphasis": {
                        "itemStyle": {
                            "shadowBlur": 10,
                            "shadowColor": "rgba(0,0,0,0.3)"
                        }
                    },
                    "data": [1.23, 0.92, 1.05, 0.85, 1.90, 1.33, 0.76, 1.05, 0.5, 1.04]
                },
                {
                    "name": "bar2",
                    "type": "bar",
                    "stack": "one",
                    "emphasis": {
                        "itemStyle": {
                            "shadowBlur": 10,
                            "shadowColor": "rgba(0,0,0,0.3)"
                        }
                    },
                    "data": [3.5, 2.1, 4.7, 2.4, 2.9, 4.3, 3.6, 2.0, 4.8, 3.2]
                },
                {
                    "name": "bar3",
                    "type": "bar",
                    "stack": "two",
                    "emphasis": {
                        "itemStyle": {
                            "shadowBlur": 10,
                            "shadowColor": "rgba(0,0,0,0.3)"
                        }
                    },
                    "data": [1.0, 0.8, 0.6, 1.2, 0.9, 1.3, 0.7, 0.6, 0.8, 0.7]
                },
                {
                    "name": "bar4",
                    "type": "bar",
                    "stack": "two",
                    "emphasis": {
                        "itemStyle": {
                            "shadowBlur": 10,
                            "shadowColor": "rgba(0,0,0,0.3)"
                        }
                    },
                    "data": [0.5, 0.6, 0.7, 0.8, 0.4, 0.6, 0.5, 0.9, 0.3, 0.7]
                }
            ]
        }
        ]]>
    </EChart>
</Card>
