<Meta description="Clickable Column Chart with Gradient"/>

<Card xcontrol="card_bar_gradient" bgColor="theme.colors.page" color="theme.colors.pageText" alignItems="center" justifyContent="start">
    <EChart width="450px" height="300px" xcontrol="chart_bar_gradient">
        <![CDATA[
        {
            "title": {
                "text": "{{chartTitle|}}"
            },
            "xAxis": {
                "data": ["Point", "Click", "Column", "Child", "Or", "Gesture", "Two", "Fingers", "On", "Touch", "Screen", "To", "Slide", "Can", "Automatically", "Zoom", "In", "and", "Out"],
                "axisLabel": {
                    "inside": true,
                    "color": "#fff"
                },
                "axisTick": {
                    "show": false
                },
                "axisLine": {
                    "show": false
                },
                "z": 10
            },
            "yAxis": {
                "axisLine": {
                    "show": false
                },
                "axisTick": {
                    "show": false
                },
                "axisLabel": {
                    "color": "#999"
                }
            },
            "dataZoom": [
                {
                    "type": "inside"
                }
            ],
            "series": [
                {
                    "type": "bar",
                    "showBackground": true,
                    "itemStyle": {
                        "color": {
                            "type": "linear", "x": 0, "y": 0, "x2": 0, "y2": 1,
                            "colorStops": [
                                { "offset": 0, "color": "#83bff6" },
                                { "offset": 0.5, "color": "#188df0" },
                                { "offset": 1, "color": "#188df0" }
                            ],
                            "global": false
                        }
                    },
                    "emphasis": {
                        "itemStyle": {
                            "color": {
                                "type": "linear", "x": 0, "y": 0, "x2": 0, "y2": 1,
                                "colorStops": [
                                    { "offset": 0, "color": "#2378f7" },
                                    { "offset": 0.7, "color": "#2378f7" },
                                    { "offset": 1, "color": "#83bff6" }
                                ],
                                "global": false
                            }
                        }
                    },
                    "data": [220, 182, 191, 234, 290, 330, 310, 123, 442, 321, 90, 149, 210, 122, 133, 334, 198, 123, 125, 220]
                }
            ]
        }
        ]]>
    </EChart>
</Card>
