<Meta description="Tangential Polar Bar Label Position"/>

<Card xcontrol="card_bar_polar_label_tangential" bgColor="theme.colors.page" color="theme.colors.pageText" alignItems="center" justifyContent="start">
    <EChart width="450px" height="300px" xcontrol="chart_bar_polar_label_tangential">
        <![CDATA[
        {
            "title": [
                {
                    "text": "{{chartTitle|}}"
                }
            ],
            "polar": {
                "radius": [30, "80%"]
            },
            "angleAxis": {
                "max": 4,
                "startAngle": 75
            },
            "radiusAxis": {
                "type": "category",
                "data": ["a", "b", "c", "d"]
            },
            "tooltip": {},
            "series": {
                "type": "bar",
                "data": [2, 1.2, 2.4, 3.6],
                "coordinateSystem": "polar",
                "label": {
                    "show": true,
                    "position": "middle",
                    "formatter": "{b}: {c}"
                }
            }
        }
        ]]>
    </EChart>
</Card>
