<Meta description="World Population"/>

<Card xcontrol="card_bar_y_category" bgColor="theme.colors.page" color="theme.colors.pageText" alignItems="center" justifyContent="start">
    <EChart width="450px" height="300px" xcontrol="chart_bar_y_category">
        <![CDATA[
        {
            "title": {
                "text": "{{chartTitle|}}"
            },
            "tooltip": {
                "trigger": "axis",
                "axisPointer": {
                    "type": "shadow"
                }
            },
            "legend": {},
            "grid": {
                "left": "3%",
                "right": "4%",
                "bottom": "3%",
                "containLabel": true
            },
            "xAxis": {
                "type": "value",
                "boundaryGap": [0, 0.01],
                "data": ["Brazil", "Indonesia", "USA", "India", "China", "World"]
            },
            "yAxis": {
                "type": "category",
                "data": ["Brazil", "Indonesia", "USA", "India", "China", "World"]
            },
            "series": [
                {
                    "name": "2011",
                    "type": "bar",
                    "data": [18203, 23489, 29034, 104970, 131744, 630230]
                },
                {
                    "name": "2012",
                    "type": "bar",
                    "data": [19325, 23438, 31000, 121594, 134141, 681807]
                }
            ]
        }
        ]]>
    </EChart>
</Card>
