<Meta description="Bar Chart on Polar"/>

<Card xcontrol="card_bar_polar_real_estate" bgColor="theme.colors.page" color="theme.colors.pageText" alignItems="center" justifyContent="start">
    <EChart width="450px" height="300px" xcontrol="chart_bar_polar_real_estate">
        <![CDATA[
        {
            "title": {
                "text": "{{chartTitle|}}",
                "subtext": "Data from https://www.numbeo.com"
            },
            "legend": {
                "show": true,
                "top": "bottom",
                "data": ["Range", "Average"]
            },
            "grid": {
                "top": 100
            },
            "angleAxis": {
                "type": "category",
                "data": ["Beijing", "Shanghai", "Shenzhen", "Guangzhou", "Suzhou", "Hangzhou", "Nanjing", "Fuzhou", "Qingdao", "Jinan", "Changchun", "Dalian", "Wenzhou", "Zhengzhou", "Wuhan", "Chengdu", "Dongguan", "Shenyang", "Yantai"]
            },
            "tooltip": {
                "show": true,
                "formatter": "{{formatter|}}"
            },
            "radiusAxis": {},
            "polar": {},
            "series": [
                {
                    "type": "bar",
                    "itemStyle": {
                        "color": "transparent"
                    },
                    "data": [5000, 4000, 3000, 2500, 2000, 2000, 2500, 1800, 2000, 2000, 1800, 2000, 1500, 1500, 1600, 1500, 1500, 1500, 1500],
                    "coordinateSystem": "polar",
                    "stack": "Min Max",
                    "silent": true
                },
                {
                    "type": "bar",
                    "data": [5000, 6000, 3500, 3100, 2000, 2200, 1500, 2200, 1500, 1000, 700, 500, 700, 400, 900, 900, 917.54, 500, 500],
                    "coordinateSystem": "polar",
                    "name": "Range",
                    "stack": "Min Max"
                },
                {
                    "type": "bar",
                    "itemStyle": {
                        "color": "transparent"
                    },
                    "data": [6750, 6750, 4333.33, 3535.83, 2860, 3000.33, 2933.33, 2950, 2700, 2250, 2266.67, 2175, 2050, 1950, 1957.14, 2000, 1907.5, 1775, 1650],
                    "coordinateSystem": "polar",
                    "stack": "Average",
                    "silent": true,
                    "z": 10
                },
                {
                    "type": "bar",
                    "data": [100, 150, 417.54, 260, 417.54, 222.33, 200, 122.5, 92.46, 73.33, 166.67, 175, 150, 100, 100, 100, 100, 100, 100],
                    "coordinateSystem": "polar",
                    "name": "Average",
                    "stack": "Average",
                    "barGap": "-100%",
                    "z": 10
                }
            ]
        }
        ]]>
    </EChart>
</Card>
