<Meta description="Axis Align with Tick"/>

<Card xcontrol="card_bar_tick_align" bgColor="theme.colors.page" color="theme.colors.pageText" alignItems="center" justifyContent="start">
    <EChart width="450px" height="300px" xcontrol="chart_bar_tick_align">
        <![CDATA[
        {
            "tooltip": {
                "trigger": "axis",
                "position": ["200", "10%"]
            },
            "title": {
                "left": "center",
                "text": "{{chartTitle|}}"
            },
            "grid": {
                "left": "3%",
                "right": "4%",
                "bottom": "3%",
                "containLabel": true
            },
            "xAxis": [
                {
                    "type": "category",
                    "data": ["Mon", "Tue", "Wed", "Thu", "Fri", "Sat", "Sun"],
                    "axisTick": {
                        "alignWithLabel": true
                    }
                }
            ],
            "yAxis": [
                {
                    "type": "value"
                }
            ],
            "series": [
                {
                    "name": "Direct",
                    "type": "bar",
                    "barWidth": "60%",
                    "data": [10, 52, 200, 334, 390, 330, 220]
                }
            ]
        }
        ]]>
    </EChart>
</Card>
