<Meta description="Bubble Chart"/>

<Card xcontrol="card_bubble_chart" bgColor="theme.colors.page" color="theme.colors.pageText" alignItems="center" justifyContent="start">
    <EChart width="450px" height="300px" xcontrol="chart_bubble_chart">
        <![CDATA[
        {
            "backgroundColor": {
                "type": "radial",
                "x": 0.3, "y": 0.3, "r": 0.8,
                "colorStops": [
                    { "offset": 0, "color": "#f7f8fa" },
                    { "offset": 1, "color": "#cdd0d5" }
                ]
            },
            "title": {
                "text": "{{chartTitle|}}"
            },
            "legend": {
                "right": "10%",
                "top": "3%",
                "data": ["1990", "2015"]
            },
            "grid": {
                "left": "8%",
                "top": "10%"
            },
            "xAxis": {
                "splitLine": {
                    "lineStyle": { "type": "dashed" }
                }
            },
            "yAxis": {
                "splitLine": {
                    "lineStyle": { "type": "dashed" }
                },
                "scale": true
            },
            "series": [
                {
                    "name": "1990",
                    "data": [
                        [28604, 77, 17096869, "Australia", 1990],
                        [31163, 77.4, 27662440, "Canada", 1990],
                        [1516, 68, 1154605773, "China", 1990],
                        [13670, 74.7, 10582082, "Cuba", 1990],
                        [28599, 75, 4986705, "Finland", 1990],
                        [29476, 77.1, 56943299, "France", 1990],
                        [31476, 75.4, 78958237, "Germany", 1990]
                    ],
                    "type": "scatter",
                    "symbolSize": 10,
                    "emphasis": {
                        "focus": "series",
                        "label": {
                            "show": true,
                            "position": "top"
                        }
                    },
                    "itemStyle": {
                        "shadowBlur": 10,
                        "shadowColor": "rgba(120, 36, 50, 0.5)",
                        "shadowOffsetY": 5,
                        "color": {
                            "type": "linear", "x": 0.4, "y": 0.3, "x2": 0, "y2": 1,
                            "colorStops": [
                                { "offset": 0, "color": "rgb(251, 118, 123)" },
                                { "offset": 1, "color": "rgb(204, 46, 72)" }
                            ],
                            "global": false
                        }
                    }
                },
                {
                    "name": "2015",
                    "data": [
                        [44056, 81.8, 23968973, "Australia", 2015],
                        [43294, 81.7, 35939927, "Canada", 2015],
                        [13334, 76.9, 1376048943, "China", 2015],
                        [21291, 78.5, 11389562, "Cuba", 2015],
                        [38923, 80.8, 5503457, "Finland", 2015],
                        [37599, 81.9, 64395345, "France", 2015],
                        [44053, 81.1, 80688545, "Germany", 2015]
                    ],
                    "type": "scatter",
                    "symbolSize": 10,
                    "emphasis": {
                        "focus": "series",
                        "label": {
                            "show": true,
                            "position": "top"
                        }
                    },
                    "itemStyle": {
                        "shadowBlur": 10,
                        "shadowColor": "rgba(25, 100, 150, 0.5)",
                        "shadowOffsetY": 5,
                        "color": {
                            "type": "linear", "x": 0.4, "y": 0.3, "x2": 0, "y2": 1,
                            "colorStops": [
                                { "offset": 0, "color": "rgb(129, 227, 238)" },
                                { "offset": 1, "color": "rgb(25, 183, 207)" }
                            ],
                            "global": false
                        }
                    }
                }
            ]
        }
        ]]>
    </EChart>
</Card>
