<Meta description="Bump Chart (Ranking)" />

<Card xcontrol="card_bump_chart" bgColor="theme.colors.page" color="theme.colors.pageText" alignItems="center" justifyContent="start">
    <EChart width="450px" height="300px" xcontrol="chart_bump_chart">
        <![CDATA[
        {
            "title": {
                "text": "{{chartTitle|}}"
            },
            "tooltip": {
                "trigger": "item"
            },
            "grid": {
                "left": 30,
                "right": 110,
                "bottom": 30,
                "containLabel": true
            },
            "toolbox": {
                "feature": {
                    "saveAsImage": {}
                }
            },
            "xAxis": {
                "type": "category",
                "splitLine": {
                    "show": true
                },
                "axisLabel": {
                    "margin": 30,
                    "fontSize": 16
                },
                "boundaryGap": false,
                "data": ["2001", "2002", "2003", "2004", "2005", "2006"]
            },
            "yAxis": {
                "type": "value",
                "axisLabel": {
                    "margin": 30,
                    "fontSize": 16,
                    "formatter": "#{value}"
                },
                "inverse": true,
                "interval": 1,
                "min": 1,
                "max": 9
            },
            "series": [
                {
                    "name": "Orange",
                    "symbolSize": 20,
                    "type": "line",
                    "smooth": true,
                    "emphasis": {
                        "focus": "series"
                    },
                    "endLabel": {
                        "show": true,
                        "formatter": "{a}",
                        "distance": 20
                    },
                    "lineStyle": {
                        "width": 4
                    },
                    "data": [4, 1, 9, 6, 2, 8]
                },
                {
                    "name": "Tomato",
                    "symbolSize": 20,
                    "type": "line",
                    "smooth": true,
                    "emphasis": {
                        "focus": "series"
                    },
                    "endLabel": {
                        "show": true,
                        "formatter": "{a}",
                        "distance": 20
                    },
                    "lineStyle": {
                        "width": 4
                    },
                    "data": [8, 3, 5, 2, 4, 1]
                },
                {
                    "name": "Apple",
                    "symbolSize": 20,
                    "type": "line",
                    "smooth": true,
                    "emphasis": {
                        "focus": "series"
                    },
                    "endLabel": {
                        "show": true,
                        "formatter": "{a}",
                        "distance": 20
                    },
                    "lineStyle": {
                        "width": 4
                    },
                    "data": [7, 4, 8, 9, 1, 6]
                },
                {
                    "name": "Sakana",
                    "symbolSize": 20,
                    "type": "line",
                    "smooth": true,
                    "emphasis": {
                        "focus": "series"
                    },
                    "endLabel": {
                        "show": true,
                        "formatter": "{a}",
                        "distance": 20
                    },
                    "lineStyle": {
                        "width": 4
                    },
                    "data": [5, 7, 4, 3, 9, 7]
                },
                {
                    "name": "Banana",
                    "symbolSize": 20,
                    "type": "line",
                    "smooth": true,
                    "emphasis": {
                        "focus": "series"
                    },
                    "endLabel": {
                        "show": true,
                        "formatter": "{a}",
                        "distance": 20
                    },
                    "lineStyle": {
                        "width": 4
                    },
                    "data": [1, 6, 2, 8, 3, 2]
                },
                {
                    "name": "Iwashi",
                    "symbolSize": 20,
                    "type": "line",
                    "smooth": true,
                    "emphasis": {
                        "focus": "series"
                    },
                    "endLabel": {
                        "show": true,
                        "formatter": "{a}",
                        "distance": 20
                    },
                    "lineStyle": {
                        "width": 4
                    },
                    "data": [6, 5, 6, 4, 8, 5]
                },
                {
                    "name": "Snappy Fish",
                    "symbolSize": 20,
                    "type": "line",
                    "smooth": true,
                    "emphasis": {
                        "focus": "series"
                    },
                    "endLabel": {
                        "show": true,
                        "formatter": "{a}",
                        "distance": 20
                    },
                    "lineStyle": {
                        "width": 4
                    },
                    "data": [3, 9, 7, 5, 6, 4]
                },
                {
                    "name": "Lemon",
                    "symbolSize": 20,
                    "type": "line",
                    "smooth": true,
                    "emphasis": {
                        "focus": "series"
                    },
                    "endLabel": {
                        "show": true,
                        "formatter": "{a}",
                        "distance": 20
                    },
                    "lineStyle": {
                        "width": 4
                    },
                    "data": [2, 8, 1, 7, 5, 3]
                },
                {
                    "name": "Pasta",
                    "symbolSize": 20,
                    "type": "line",
                    "smooth": true,
                    "emphasis": {
                        "focus": "series"
                    },
                    "endLabel": {
                        "show": true,
                        "formatter": "{a}",
                        "distance": 20
                    },
                    "lineStyle": {
                        "width": 4
                    },
                    "data": [9, 2, 3, 1, 7, 9]
                }
            ]
        }
        ]]>
    </EChart>
</Card>
