<Meta description="Calendar EffectScatter"/>

<Card xcontrol="card_calendar_effectscatter" bgColor="theme.colors.page" color="theme.colors.pageText" alignItems="center" justifyContent="start">
    <EChart width="450px" height="300px" xcontrol="chart_calendar_effectscatter">
        <![CDATA[
        {
            "backgroundColor": "#404a59",
            "title": {
                "top": 30,
                "text": "{{chartTitle|}}",
                "subtext": "Fake Data",
                "left": "center",
                "textStyle": {
                    "color": "#fff"
                }
            },
            "tooltip": {
                "trigger": "item"
            },
            "legend": {
                "top": "30",
                "left": "100",
                "data": ["Steps", "Top 12"],
                "textStyle": {
                    "color": "#fff"
                }
            },
            "calendar": [
                {
                    "top": 100,
                    "left": "center",
                    "range": ["2016-01-01", "2016-06-30"],
                    "splitLine": {
                        "show": true,
                        "lineStyle": {
                            "color": "#000",
                            "width": 4,
                            "type": "solid"
                        }
                    },
                    "yearLabel": {
                        "formatter": "2016 1st",
                        "color": "#fff"
                    },
                    "itemStyle": {
                        "color": "#323c48",
                        "borderWidth": 1,
                        "borderColor": "#111"
                    }
                },
                {
                    "top": 340,
                    "left": "center",
                    "range": ["2016-07-01", "2016-12-31"],
                    "splitLine": {
                        "show": true,
                        "lineStyle": {
                            "color": "#000",
                            "width": 4,
                            "type": "solid"
                        }
                    },
                    "yearLabel": {
                        "formatter": "2016 2nd",
                        "color": "#fff"
                    },
                    "itemStyle": {
                        "color": "#323c48",
                        "borderWidth": 1,
                        "borderColor": "#111"
                    }
                }
            ],
            "series": [
                {
                    "name": "Steps",
                    "type": "scatter",
                    "coordinateSystem": "calendar",
                    "data": [["2016-01-01", 3736], ["2016-01-02", 1227], ["2016-01-03", 8752], ["2016-01-04", 5789], ["2016-01-05", 9094], ["2016-01-06", 3087]],
                    "symbolSize": 7,
                    "itemStyle": {
                        "color": "#ddb926"
                    }
                },
                {
                    "name": "Steps",
                    "type": "scatter",
                    "coordinateSystem": "calendar",
                    "calendarIndex": 1,
                    "data": [["2016-01-01", 3736], ["2016-01-02", 1227], ["2016-01-03", 8752], ["2016-01-04", 5789], ["2016-01-05", 9094], ["2016-01-06", 3087]],
                    "symbolSize": 7,
                    "itemStyle": {
                        "color": "#ddb926"
                    }
                },
                {
                    "name": "Top 12",
                    "type": "effectScatter",
                    "coordinateSystem": "calendar",
                    "calendarIndex": 1,
                    "data": [["2016-07-01", 9598], ["2016-07-02", 1892], ["2016-07-03", 7594], ["2016-07-04", 6482], ["2016-07-05", 8657], ["2016-07-06", 4612], ["2016-07-07", 2875], ["2016-07-08", 9403], ["2016-07-09", 2536], ["2016-07-10", 3289], ["2016-07-11", 5793], ["2016-07-12", 1302]],
                    "symbolSize": 19,
                    "showEffectOn": "render",
                    "rippleEffect": {
                        "brushType": "stroke"
                    },
                    "itemStyle": {
                        "color": "#f4e925",
                        "shadowBlur": 10,
                        "shadowColor": "#333"
                    },
                    "zlevel": 1
                },
                {
                    "name": "Top 12",
                    "type": "effectScatter",
                    "coordinateSystem": "calendar",
                    "data": [["2016-01-03", 7068], ["2016-02-25", 3444], ["2016-02-26", 1428], ["2016-03-28", 3271], ["2016-04-14", 8303], ["2016-05-14", 9726], ["2016-06-16", 2626], ["2016-07-23", 6087], ["2016-08-18", 4336], ["2016-09-20", 6465], ["2016-10-24", 4001], ["2016-11-14", 3051]],
                    "symbolSize": 14,
                    "showEffectOn": "render",
                    "rippleEffect": {
                        "brushType": "stroke"
                    },
                    "itemStyle": {
                        "color": "#f4e925",
                        "shadowBlur": 10,
                        "shadowColor": "#333"
                    },
                    "zlevel": 1
                }
            ]
        }
        ]]>
    </EChart>
</Card>
