<Meta description="Calendar Charts"/>

<Card xcontrol="card_calendar_charts" bgColor="theme.colors.page" color="theme.colors.pageText" alignItems="center" justifyContent="start">
    <EChart width="450px" height="300px" xcontrol="chart_calendar_charts">
        <![CDATA[
        {
            "tooltip": {
                "position": "top"
            },
            "visualMap": [
                {
                    "min": 0,
                    "max": 1000,
                    "calculable": true,
                    "seriesIndex": [2, 3, 4],
                    "orient": "horizontal",
                    "left": "55%",
                    "bottom": 20
                },
                {
                    "min": 0,
                    "max": 1000,
                    "inRange": {
                        "color": ["grey"],
                        "opacity": [0, 0.3]
                    },
                    "controller": {
                        "inRange": {
                            "opacity": [0.3, 0.6]
                        },
                        "outOfRange": {
                            "color": "#ccc"
                        }
                    },
                    "seriesIndex": [1],
                    "orient": "horizontal",
                    "left": "10%",
                    "bottom": 20
                }
            ],
            "calendar": [
                {
                    "orient": "vertical",
                    "yearLabel": {
                        "margin": 40
                    },
                    "monthLabel": {
                        "nameMap": "cn",
                        "margin": 20
                    },
                    "dayLabel": {
                        "firstDay": 1,
                        "nameMap": "cn"
                    },
                    "cellSize": 40,
                    "range": "2017-02"
                },
                {
                    "orient": "vertical",
                    "yearLabel": {
                        "margin": 40
                    },
                    "monthLabel": {
                        "margin": 20
                    },
                    "cellSize": 40,
                    "left": 460,
                    "range": "2017-01"
                },
                {
                    "orient": "vertical",
                    "yearLabel": {
                        "margin": 40
                    },
                    "monthLabel": {
                        "margin": 20
                    },
                    "cellSize": 40,
                    "top": 350,
                    "range": "2017-03"
                },
                {
                    "orient": "vertical",
                    "yearLabel": {
                        "margin": 40
                    },
                    "dayLabel": {
                        "firstDay": 1,
                        "nameMap": ["Sun", "Mon", "Tue", "Wed", "Thu", "Fri", "Sat"]
                    },
                    "monthLabel": {
                        "nameMap": "cn",
                        "margin": 20
                    },
                    "cellSize": 40,
                    "top": 350,
                    "left": 460,
                    "range": "2017-04"
                }
            ],
            "series": [
                {
                    "type": "graph",
                    "edgeSymbol": ["none", "arrow"],
                    "coordinateSystem": "calendar",
                    "symbolSize": 10,
                    "calendarIndex": 0,
                    "data": [
                        ["2017-02-01", 260],
                        ["2017-02-04", 200],
                        ["2017-02-09", 279],
                        ["2017-02-13", 847],
                        ["2017-02-18", 241],
                        ["2017-02-23", 411],
                        ["2017-02-27", 985]
                    ]
                },
                {
                    "type": "heatmap",
                    "coordinateSystem": "calendar",
                    "calendarIndex": 0,
                    "data": [
                        ["2017-02-01", 100],
                        ["2017-02-02", 200],
                        ["2017-02-03", 300],
                        ["2017-02-04", 400],
                        ["2017-02-05", 500]
                    ]
                },
                {
                    "type": "effectScatter",
                    "coordinateSystem": "calendar",
                    "calendarIndex": 1,
                    "symbolSize": 10,
                    "data": [
                        ["2017-01-01", 100],
                        ["2017-01-02", 200],
                        ["2017-01-03", 300],
                        ["2017-01-04", 400],
                        ["2017-01-05", 500]
                    ]
                },
                {
                    "type": "scatter",
                    "coordinateSystem": "calendar",
                    "calendarIndex": 2,
                    "symbolSize": 10,
                    "data": [
                        ["2017-03-01", 100],
                        ["2017-03-02", 200],
                        ["2017-03-03", 300],
                        ["2017-03-04", 400],
                        ["2017-03-05", 500]
                    ]
                },
                {
                    "type": "heatmap",
                    "coordinateSystem": "calendar",
                    "calendarIndex": 3,
                    "data": [
                        ["2017-04-01", 100],
                        ["2017-04-02", 200],
                        ["2017-04-03", 300],
                        ["2017-04-04", 400],
                        ["2017-04-05", 500]
                    ]
                }
            ]
        }
        ]]>
    </EChart>

</Card>
