<Meta description="Calendar Heatmap Horizontal"/>

<Card xcontrol="card_calendar_horizontal" bgColor="theme.colors.page" color="theme.colors.pageText" alignItems="center" justifyContent="start">
    <EChart width="450px" height="300px" xcontrol="chart_calendar_horizontal">
        <![CDATA[
        {
            "tooltip": {
                "position": "top"
            },
            "visualMap": {
                "min": 0,
                "max": 1000,
                "calculable": true,
                "orient": "horizontal",
                "left": "center",
                "top": "top"
            },
            "calendar": [
                {
                    "range": "2017",
                    "cellSize": ["auto", 20]
                },
                {
                    "top": 260,
                    "range": "2016",
                    "cellSize": ["auto", 20]
                },
                {
                    "top": 450,
                    "range": "2015",
                    "cellSize": ["auto", 20],
                    "right": 5
                }
            ],
            "series": [
                {
                    "type": "heatmap",
                    "coordinateSystem": "calendar",
                    "calendarIndex": 0,
                    "data": [["2017-01-01", 345], ["2017-01-02", 723], ["2017-01-03", 189], ["2017-01-04", 489], ["2017-01-05", 631]]
                },
                {
                    "type": "heatmap",
                    "coordinateSystem": "calendar",
                    "calendarIndex": 1,
                    "data": [["2016-01-01", 456], ["2016-01-02", 842], ["2016-01-03", 239], ["2016-01-04", 593], ["2016-01-05", 721]]
                },
                {
                    "type": "heatmap",
                    "coordinateSystem": "calendar",
                    "calendarIndex": 2,
                    "data": [["2015-01-01", 279], ["2015-01-02", 619], ["2015-01-03", 508], ["2015-01-04", 342], ["2015-01-05", 740]]
                }
            ]
        }
        ]]>
    </EChart>
</Card>
