<Meta description="Calendar Graph"/>

<Card xcontrol="card_calendar_graph" bgColor="theme.colors.page" color="theme.colors.pageText" alignItems="center" justifyContent="start">
    <EChart width="450px" height="300px" xcontrol="chart_calendar_graph">
        <![CDATA[
        {
            "tooltip": {},
            "calendar": {
                "top": "middle",
                "left": "center",
                "orient": "vertical",
                "cellSize": 40,
                "yearLabel": {
                    "margin": 50,
                    "fontSize": 30
                },
                "dayLabel": {
                    "firstDay": 1,
                    "nameMap": "english"
                },
                "monthLabel": {
                    "nameMap": "english",
                    "margin": 15,
                    "fontSize": 20,
                    "color": "#999"
                },
                "range": ["2017-02", "2017-03-31"]
            },
            "visualMap": {
                "min": 0,
                "max": 1000,
                "type": "piecewise",
                "left": "center",
                "bottom": 20,
                "inRange": {
                    "color": ["#5291FF", "#C7DBFF"]
                },
                "seriesIndex": [1],
                "orient": "horizontal"
            },
            "series": [
                {
                    "type": "graph",
                    "edgeSymbol": ["none", "arrow"],
                    "coordinateSystem": "calendar",
                    "links": [{"source": 0, "target": 1}, {"source": 1, "target": 2}, {"source": 2, "target": 3}, {"source": 3, "target": 4}, {"source": 4, "target": 5}],
                    "symbolSize": 15,
                    "calendarIndex": 0,
                    "itemStyle": {
                        "color": "yellow",
                        "shadowBlur": 9,
                        "shadowOffsetX": 1.5,
                        "shadowOffsetY": 3,
                        "shadowColor": "#555"
                    },
                    "lineStyle": {
                        "color": "#D10E00",
                        "width": 1,
                        "opacity": 1
                    },
                    "data": [["2017-02-01", 260], ["2017-02-04", 200], ["2017-02-09", 279], ["2017-02-13", 847], ["2017-02-18", 241]],
                    "z": 20
                },
                {
                    "type": "heatmap",
                    "coordinateSystem": "calendar",
                    "data": [["2017-01-01", 312], ["2017-01-02", 478], ["2017-01-03", 134], ["2017-01-04", 812], ["2017-01-05", 235]]
                }
            ]
        }
        ]]>
    </EChart>
</Card>
