<Meta description="Axis Pointer Link and Touch"/>
<Card xcontrol="card_candlestick_touch" bgColor="theme.colors.page" color="theme.colors.pageText" alignItems="center" justifyContent="start">
    <EChart width="450px" height="300px" xcontrol="chart_candlestick_touch">
        <![CDATA[
        {
            "animation": false,
            "color": ["#c23531","#2f4554","#61a0a8","#d48265","#91c7ae","#749f83","#ca8622","#bda29a","#6e7074","#546570","#c4ccd3"],
            "title": {
                "left": "center",
                "text": "{{chartTitle|}}"
            },
            "legend": {
                "top": 30,
                "data": ["Daily K","MA5","MA10","MA20","MA30"]
            },
            "tooltip": {
                "triggerOn": "none",
                "transitionDuration": 0,
                "confine": true,
                "borderRadius": 4,
                "borderWidth": 1,
                "borderColor": "#333",
                "backgroundColor": "rgba(255,255,255,0.9)",
                "textStyle": {
                    "fontSize": 12,
                    "color": "#333"
                },
                "position": {
                    "top": 60,
                    "left": 5
                }
            },
            "axisPointer": {
                "link": [
                    {
                        "xAxisIndex": [0,1]
                    }
                ]
            },
            "dataZoom": [
                {
                    "type": "slider",
                    "xAxisIndex": [0,1],
                    "realtime": false,
                    "start": 20,
                    "end": 70,
                    "top": 65,
                    "height": 20,
                    "handleIcon": "path://M10.7,11.9H9.3c-4.9,0.3-8.8,4.4-8.8,9.4c0,5,3.9,9.1,8.8,9.4h1.3c4.9-0.3,8.8-4.4,8.8-9.4C19.5,16.3,15.6,12.2,10.7,11.9z",
                    "handleSize": "120%"
                },
                {
                    "type": "inside",
                    "xAxisIndex": [0,1],
                    "start": 40,
                    "end": 70,
                    "top": 30,
                    "height": 20
                }
            ],
            "xAxis": [
                {
                    "type": "category",
                    "data": ["2016-03-29","2016-03-30"],
                    "boundaryGap": false,
                    "axisLine": {"lineStyle": {"color": "#777"}},
                    "axisLabel": {
                        "formatter": "{value}"
                    },
                    "min": "dataMin",
                    "max": "dataMax",
                    "axisPointer": {
                        "show": true
                    }
                },
                {
                    "type": "category",
                    "gridIndex": 1,
                    "data": ["2016-03-29","2016-03-30"],
                    "boundaryGap": false,
                    "splitLine": {"show": false},
                    "axisLabel": {"show": false},
                    "axisTick": {"show": false},
                    "axisLine": {"lineStyle": {"color": "#777"}},
                    "min": "dataMin",
                    "max": "dataMax",
                    "axisPointer": {
                        "type": "shadow",
                        "label": {"show": false},
                        "triggerTooltip": true,
                        "handle": {
                            "show": true,
                            "margin": 30,
                            "color": "#B80C00"
                        }
                    }
                }
            ],
            "yAxis": [
                {
                    "scale": true,
                    "splitNumber": 2,
                    "axisLine": {"lineStyle": {"color": "#777"}},
                    "splitLine": {"show": true},
                    "axisTick": {"show": false},
                    "axisLabel": {
                        "inside": true,
                        "formatter": "{value}"
                    }
                },
                {
                    "scale": true,
                    "gridIndex": 1,
                    "splitNumber": 2,
                    "axisLabel": {"show": false},
                    "axisLine": {"show": false},
                    "axisTick": {"show": false},
                    "splitLine": {"show": false}
                }
            ],
            "grid": [
                {
                    "left": 20,
                    "right": 20,
                    "top": 110,
                    "height": 120
                },
                {
                    "left": 20,
                    "right": 20,
                    "height": 40,
                    "top": 260
                }
            ],
            "series": [
                {
                    "name": "Volume",
                    "type": "bar",
                    "xAxisIndex": 1,
                    "yAxisIndex": 1,
                    "itemStyle": {
                        "color": "#7fbe9e"
                    },
                    "emphasis": {
                        "itemStyle": {
                            "color": "#140"
                        }
                    },
                    "data": [86160000, 79330000]
                },
                {
                    "type": "candlestick",
                    "name": "Daily K",
                    "data": [[17512.58,17633.11,17512.58,17642.81],[17512.58,17633.11,17512.58,17642.81]],
                    "itemStyle": {
                        "color": "#ef232a",
                        "color0": "#14b143",
                        "borderColor": "#ef232a",
                        "borderColor0": "#14b143"
                    },
                    "emphasis": {
                        "itemStyle": {
                            "color": "black",
                            "color0": "#444",
                            "borderColor": "black",
                            "borderColor0": "#444"
                        }
                    }
                },
                {
                    "name": "MA5",
                    "type": "line",
                    "data": [1, 2],
                    "smooth": true,
                    "showSymbol": false,
                    "lineStyle": {
                        "width": 1
                    }
                },
                {
                    "name": "MA10",
                    "type": "line",
                    "data": [1, 2],
                    "smooth": true,
                    "showSymbol": false,
                    "lineStyle": {
                        "width": 1
                    }
                },
                {
                    "name": "MA20",
                    "type": "line",
                    "data": [1, 2],
                    "smooth": true,
                    "showSymbol": false,
                    "lineStyle": {
                        "width": 1
                    }
                }
            ]
        }
        ]]>
    </EChart>
</Card>
