<Meta description="ShangHai Index"/>

<Card xcontrol="card_candlestick_sh" bgColor="theme.colors.page" color="theme.colors.pageText" alignItems="center" justifyContent="start">
    <EChart width="450px" height="300px" xcontrol="chart_candlestick_sh">
        <![CDATA[
        {
            "title": {
                "text": "{{chartTitle|}}"
            },
            "tooltip": {
                "trigger": "axis",
                "axisPointer": {
                    "type": "cross"
                }
            },
            "legend": {
                "data": ["Daily K", "MA5", "MA10", "MA20", "MA30"]
            },
            "grid": {
                "left": "10%",
                "right": "10%",
                "bottom": "15%"
            },
            "xAxis": {
                "type": "category",
                "data": ["2013/1/24", "2013/1/25", "2013/1/28", "2013/1/29", "2013/1/30", "2013/1/31", "2013/2/1", "2013/2/4", "2013/2/5", "2013/2/6"],
                "boundaryGap": false,
                "axisLine": { "onZero": false },
                "splitLine": { "show": false },
                "min": "dataMin",
                "max": "dataMax"
            },
            "yAxis": {
                "scale": true,
                "splitArea": {
                    "show": true
                }
            },
            "dataZoom": [
                {
                    "type": "inside",
                    "start": 50,
                    "end": 100
                },
                {
                    "show": true,
                    "type": "slider",
                    "top": "90%",
                    "start": 50,
                    "end": 100
                }
            ],
            "series": [
                {
                    "name": "Daily K",
                    "type": "candlestick",
                    "data": [
                        [2320.26, 2320.26, 2287.3, 2362.94],
                        [2300, 2291.3, 2288.26, 2308.38],
                        [2295.35, 2346.5, 2295.35, 2346.92],
                        [2347.22, 2358.98, 2337.35, 2363.8],
                        [2360.75, 2382.48, 2347.89, 2383.76]
                    ],
                    "itemStyle": {
                        "color": "#ec0000",
                        "color0": "#00da3c",
                        "borderColor": "#8A0000",
                        "borderColor0": "#008F28"
                    }
                },
                {
                    "name": "MA5",
                    "type": "line",
                    "data": [2233, 2244, 2255, 2244, 2233],
                    "smooth": true,
                    "lineStyle": {
                        "opacity": 0.5
                    }
                },
                {
                    "name": "MA10",
                    "type": "line",
                    "data": [2220, 2230, 2240, 2250, 2260],
                    "smooth": true,
                    "lineStyle": {
                        "opacity": 0.5
                    }
                },
                {
                    "name": "MA20",
                    "type": "line",
                    "data": [2200, 2210, 2220, 2230, 2240],
                    "smooth": true,
                    "lineStyle": {
                        "opacity": 0.5
                    }
                },
                {
                    "name": "MA30",
                    "type": "line",
                    "data": [2180, 2190, 2200, 2210, 2220],
                    "smooth": true,
                    "lineStyle": {
                        "opacity": 0.5
                    }
                }
            ]
        }
        ]]>
    </EChart>
</Card>
