<Meta description="Basic Candlestick"/>

<Card xcontrol="card_candlestick_simple" bgColor="theme.colors.page" color="theme.colors.pageText" alignItems="center" justifyContent="start">
    <EChart width="450px" height="300px" xcontrol="chart_candlestick_simple">
        <![CDATA[
        {
            "xAxis": {
                "type": "category",
                "boundaryGap": false,
                "data": ["2017-10-24", "2017-10-25", "2017-10-26", "2017-10-27"]
            },
            "yAxis": {},
            "series": [
                {
                    "type": "candlestick",
                    "data": [
                        [20, 34, 10, 38],
                        [40, 35, 30, 50],
                        [31, 38, 33, 44],
                        [38, 15, 5, 42]
                    ]
                }
            ]
        }
        ]]>
    </EChart>
</Card>
