<Meta description="ShangHai Index, 2015"/>

<Card xcontrol="card_candlestick_sh_2015" bgColor="theme.colors.page" color="theme.colors.pageText" alignItems="center" justifyContent="start">
    <EChart width="450px" height="300px" xcontrol="chart_candlestick_sh_2015">
        <![CDATA[
        {
            "legend": {
                "data": ["Day", "MA5", "MA10", "MA20", "MA30"],
                "inactiveColor": "#777"
            },
            "tooltip": {
                "trigger": "axis",
                "axisPointer": {
                    "animation": false,
                    "type": "cross",
                    "lineStyle": {
                        "color": "#376df4",
                        "width": 2,
                        "opacity": 1
                    }
                }
            },
            "xAxis": {
                "type": "category",
                "data": ["2015/12/31", "2015/12/30", "2015/12/29", "2015/12/28", "2015/12/25"],
                "axisLine": { "lineStyle": { "color": "#8392A5" } }
            },
            "yAxis": {
                "scale": true,
                "axisLine": { "lineStyle": { "color": "#8392A5" } },
                "splitLine": { "show": false }
            },
            "grid": {
                "bottom": 80
            },
            "dataZoom": [
                {
                    "textStyle": {
                        "color": "#8392A5"
                    },
                    "handleIcon": "path://M10.7,11.9v-1.3H9.3v1.3c-4.9,0.3-8.8,4.4-8.8,9.4c0,5,3.9,9.1,8.8,9.4v1.3h1.3v-1.3c4.9-0.3,8.8-4.4,8.8-9.4C19.5,16.3,15.6,12.2,10.7,11.9z M13.3,24.4H6.7V23h6.6V24.4z M13.3,19.6H6.7v-1.4h6.6V19.6z",
                    "dataBackground": {
                        "areaStyle": {
                            "color": "#8392A5"
                        },
                        "lineStyle": {
                            "opacity": 0.8,
                            "color": "#8392A5"
                        }
                    },
                    "brushSelect": true
                },
                {
                    "type": "inside"
                }
            ],
            "series": [
                {
                    "type": "candlestick",
                    "name": "Day",
                    "data": [[3570.47, 3539.18, 3538.35, 3580.6], [3566.73, 3572.88, 3538.11, 3573.68], [3528.4, 3563.74, 3515.52, 3564.17], [3635.77, 3533.78, 3533.78, 3641.59], [3614.05, 3627.91, 3601.74, 3635.26]],
                    "itemStyle": {
                        "color": "#FD1050",
                        "color0": "#0CF49B",
                        "borderColor": "#FD1050",
                        "borderColor0": "#0CF49B"
                    }
                },
                {
                    "name": "MA5",
                    "type": "line",
                    "data": [3595.39, 3578.47, 3549.704, 3597.81, 3619.492],
                    "smooth": true,
                    "showSymbol": false,
                    "lineStyle": {
                        "width": 1
                    }
                },
                {
                    "name": "MA10",
                    "type": "line",
                    "data": [3573.441, 3574.832, 3558.369, 3577.532, 3588.749],
                    "smooth": true,
                    "showSymbol": false,
                    "lineStyle": {
                        "width": 1
                    }
                },
                {
                    "name": "MA20",
                    "type": "line",
                    "data": [3547.3495, 3552.0545, 3571.357, 3586.348, 3585.712],
                    "smooth": true,
                    "showSymbol": false,
                    "lineStyle": {
                        "width": 1
                    }
                },
                {
                    "name": "MA30",
                    "type": "line",
                    "data": [3569.0567, 3561.661, 3581.149, 3592.378, 3598.5893],
                    "smooth": true,
                    "showSymbol": false,
                    "lineStyle": {
                        "width": 1
                    }
                }
            ]
        }
        ]]>
    </EChart>
</Card>
