<Meta description="Customized Funnel"/>

<Card xcontrol="card_funnel_customize" bgColor="theme.colors.page" color="theme.colors.pageText" alignItems="center" justifyContent="start">
    <EChart width="450px" height="300px" xcontrol="chart_funnel_customize">
        <![CDATA[
        {
            "title": {
                "text": "{{chartTitle|}}"
            },
            "tooltip": {
                "trigger": "axis",
                "position": ["200", "10%"]
            },
            "toolbox": {
                "feature": {
                    "dataView": { "readOnly": false },
                    "restore": {},
                    "saveAsImage": {}
                }
            },
            "legend": {
                "data": ["Show", "Click", "Visit", "Inquiry", "Order"]
            },
            "series": [
                {
                    "name": "Expected",
                    "type": "funnel",
                    "left": "10%",
                    "width": "80%",
                    "label": {
                        "formatter": "{b}Expected"
                    },
                    "labelLine": {
                        "show": false
                    },
                    "itemStyle": {
                        "opacity": 0.7
                    },
                    "emphasis": {
                        "label": {
                            "position": "inside",
                            "formatter": "{b}Expected: {c}%"
                        }
                    },
                    "data": [
                        { "value": 60, "name": "Visit" },
                        { "value": 40, "name": "Inquiry" },
                        { "value": 20, "name": "Order" },
                        { "value": 80, "name": "Click" },
                        { "value": 100, "name": "Show" }
                    ]
                },
                {
                    "name": "Actual",
                    "type": "funnel",
                    "left": "10%",
                    "width": "80%",
                    "maxSize": "80%",
                    "label": {
                        "position": "inside",
                        "formatter": "{c}%",
                        "color": "#fff"
                    },
                    "itemStyle": {
                        "opacity": 0.5,
                        "borderColor": "#fff",
                        "borderWidth": 2
                    },
                    "emphasis": {
                        "label": {
                            "position": "inside",
                            "formatter": "{b}Actual: {c}%"
                        }
                    },
                    "data": [
                        { "value": 30, "name": "Visit" },
                        { "value": 10, "name": "Inquiry" },
                        { "value": 5, "name": "Order" },
                        { "value": 50, "name": "Click" },
                        { "value": 80, "name": "Show" }
                    ],
                    "z": 100
                }
            ]
        }
        ]]>
    </EChart>
</Card>
