<Meta description="Clock"/>

<Card xcontrol="card_gauge_clock" bgColor="theme.colors.page" color="theme.colors.pageText" alignItems="center" justifyContent="start">
    <EChart width="450px" height="300px" xcontrol="chart_gauge_clock">
        <![CDATA[
        {
            "series": [
                {
                    "name": "hour",
                    "type": "gauge",
                    "startAngle": 90,
                    "endAngle": -270,
                    "min": 0,
                    "max": 12,
                    "splitNumber": 4,
                    "clockwise": true,
                    "axisLine": {
                        "lineStyle": {
                            "width": 15,
                            "color": [[1, "rgba(0,0,0,0.7)"]],
                            "shadowColor": "rgba(0, 0, 0, 0.5)",
                            "shadowBlur": 15
                        }
                    },
                    "splitLine": {
                        "lineStyle": {
                            "shadowColor": "rgba(0, 0, 0, 0.3)",
                            "shadowBlur": 3,
                            "shadowOffsetX": 1,
                            "shadowOffsetY": 2
                        }
                    },
                    "axisLabel": {
                        "fontSize": 50,
                        "distance": 25
                    },
                    "anchor": {
                        "show": true,
                        "icon": "example_anchor_icon"
                    },
                    "pointer": {
                        "icon": "example_pointer_icon",
                        "width": 12,
                        "length": "55%",
                        "offsetCenter": [0, "8%"],
                        "itemStyle": {
                            "color": "#C0911F",
                            "shadowColor": "rgba(0, 0, 0, 0.3)",
                            "shadowBlur": 8,
                            "shadowOffsetX": 2,
                            "shadowOffsetY": 4
                        }
                    },
                    "detail": {
                        "show": false
                    },
                    "title": {
                        "offsetCenter": [0, "30%"]
                    },
                    "data": [{
                        "value": 0
                    }]
                },
                {
                    "name": "minute",
                    "type": "gauge",
                    "startAngle": 90,
                    "endAngle": -270,
                    "min": 0,
                    "max": 60,
                    "clockwise": true,
                    "axisLine": {
                        "show": false
                    },
                    "splitLine": {
                        "show": false
                    },
                    "axisTick": {
                        "show": false
                    },
                    "axisLabel": {
                        "show": false
                    },
                    "pointer": {
                        "icon": "example_pointer_icon",
                        "width": 8,
                        "length": "70%",
                        "offsetCenter": [0, "8%"],
                        "itemStyle": {
                            "color": "#C0911F",
                            "shadowColor": "rgba(0, 0, 0, 0.3)",
                            "shadowBlur": 8,
                            "shadowOffsetX": 2,
                            "shadowOffsetY": 4
                        }
                    },
                    "anchor": {
                        "show": true,
                        "size": 20,
                        "showAbove": false,
                        "itemStyle": {
                            "borderWidth": 15,
                            "borderColor": "#C0911F",
                            "shadowColor": "rgba(0, 0, 0, 0.3)",
                            "shadowBlur": 8,
                            "shadowOffsetX": 2,
                            "shadowOffsetY": 4
                        }
                    },
                    "detail": {
                        "show": false
                    },
                    "title": {
                        "offsetCenter": [0, "-40%"]
                    },
                    "data": [{
                        "value": 0
                    }]
                },
                {
                    "name": "second",
                    "type": "gauge",
                    "startAngle": 90,
                    "endAngle": -270,
                    "min": 0,
                    "max": 60,
                    "animationEasingUpdate": "bounceOut",
                    "clockwise": true,
                    "axisLine": {
                        "show": false
                    },
                    "splitLine": {
                        "show": false
                    },
                    "axisTick": {
                        "show": false
                    },
                    "axisLabel": {
                        "show": false
                    },
                    "pointer": {
                        "icon": "example_pointer_icon",
                        "width": 4,
                        "length": "85%",
                        "offsetCenter": [0, "8%"],
                        "itemStyle": {
                            "color": "#C0911F",
                            "shadowColor": "rgba(0, 0, 0, 0.3)",
                            "shadowBlur": 8,
                            "shadowOffsetX": 2,
                            "shadowOffsetY": 4
                        }
                    },
                    "anchor": {
                        "show": true,
                        "size": 15,
                        "showAbove": true,
                        "itemStyle": {
                            "color": "#C0911F",
                            "shadowColor": "rgba(0, 0, 0, 0.3)",
                            "shadowBlur": 8,
                            "shadowOffsetX": 2,
                            "shadowOffsetY": 4
                        }
                    },
                    "detail": {
                        "show": false
                    },
                    "title": {
                        "offsetCenter": [0, "-40%"]
                    },
                    "data": [{
                        "value": 0
                    }]
                }
            ]
        }
        ]]>
    </EChart>
</Card>
