<Meta description="Speed Gauge"/>
<Card xcontrol="card_gauge_speed" bgColor="theme.colors.page" color="theme.colors.pageText" alignItems="center" justifyContent="start">
    <EChart width="450px" height="300px" xcontrol="chart_gauge_speed">
        <![CDATA[
        {
            "series": [
                {
                    "type": "gauge",
                    "progress": {
                        "show": true,
                        "width": 18
                    },
                    "axisLine": {
                        "lineStyle": {
                            "width": 18
                        }
                    },
                    "axisTick": {
                        "show": false
                    },
                    "splitLine": {
                        "length": 15,
                        "lineStyle": {
                            "width": 2,
                            "color": "#999"
                        }
                    },
                    "axisLabel": {
                        "distance": 25,
                        "color": "#999",
                        "fontSize": 20
                    },
                    "anchor": {
                        "show": true,
                        "showAbove": true,
                        "size": 25,
                        "itemStyle": {
                            "borderWidth": 10
                        }
                    },
                    "title": {
                        "show": false
                    },
                    "detail": {
                        "valueAnimation": true,
                        "fontSize": 80,
                        "offsetCenter": [0, "70%"]
                    },
                    "data": [
                        {
                            "value": 70
                        }
                    ]
                }
            ]
        }
        ]]>
    </EChart>
</Card>
