<Meta description="Gauge Basic chart"/>

<Card xcontrol="card_gauge" bgColor="theme.colors.page" color="theme.colors.pageText" alignItems="center" justifyContent="start">
    <EChart width="450px" height="300px" xcontrol="chart_gauge">
        <![CDATA[
        {
            "tooltip": {
                "formatter": "{a} <br/>{b} : {c}%"
            },
            "series": [
                {
                    "name": "Pressure",
                    "type": "gauge",
                    "detail": {
                        "formatter": "{value}"
                    },
                    "data": [
                        {
                            "value": 50,
                            "name": "SCORE"
                        }
                    ]
                }
            ]
        }
        ]]>
    </EChart>
</Card>
