<Meta description="Force Layout"/>

<Card xcontrol="card_force_layout" bgColor="theme.colors.page" color="theme.colors.pageText" alignItems="center" justifyContent="start">
    <EChart width="450px" height="300px" xcontrol="chart_force_layout">
        <![CDATA[
        {
            "series": [
                {
                    "type": "graph",
                    "layout": "force",
                    "animation": false,
                    "data": [
                        { "id": "0" },
                        { "id": "1" }
                    ],
                    "left": "0%",
                    "top": "0%",
                    "width": "25%",
                    "height": "25%",
                    "force": {
                        "repulsion": 60,
                        "edgeLength": 2
                    },
                    "edges": [
                        { "source": "0", "target": "1" }
                    ]
                },
                {
                    "type": "graph",
                    "layout": "force",
                    "animation": false,
                    "data": [
                        { "id": "0" },
                        { "id": "1" },
                        { "id": "2" }
                    ],
                    "left": "25%",
                    "top": "0%",
                    "width": "25%",
                    "height": "25%",
                    "force": {
                        "repulsion": 60,
                        "edgeLength": 2
                    },
                    "edges": [
                        { "source": "0", "target": "1" },
                        { "source": "1", "target": "2" },
                        { "source": "2", "target": "0" }
                    ]
                },
                {
                    "type": "graph",
                    "layout": "force",
                    "animation": false,
                    "data": [
                        { "id": "0" },
                        { "id": "1" },
                        { "id": "2" },
                        { "id": "3" }
                    ],
                    "left": "0%",
                    "top": "25%",
                    "width": "25%",
                    "height": "25%",
                    "force": {
                        "repulsion": 60,
                        "edgeLength": 2
                    },
                    "edges": [
                        { "source": "0", "target": "1" },
                        { "source": "1", "target": "2" },
                        { "source": "2", "target": "3" },
                        { "source": "3", "target": "0" }
                    ]
                },
                {
                    "type": "graph",
                    "layout": "force",
                    "animation": false,
                    "data": [
                        { "id": "0" },
                        { "id": "1" },
                        { "id": "2" },
                        { "id": "3" },
                        { "id": "4" }
                    ],
                    "left": "25%",
                    "top": "25%",
                    "width": "25%",
                    "height": "25%",
                    "force": {
                        "repulsion": 60,
                        "edgeLength": 2
                    },
                    "edges": [
                        { "source": "0", "target": "1" },
                        { "source": "1", "target": "2" },
                        { "source": "2", "target": "3" },
                        { "source": "3", "target": "4" },
                        { "source": "4", "target": "0" }
                    ]
                }
            ]
        }
        ]]>
    </EChart>
</Card>
