<Meta description="Beijing AQI"/>

<Card xcontrol="card_line_aqi" bgColor="theme.colors.page" color="theme.colors.pageText" alignItems="center" justifyContent="start">
    <EChart width="450px" height="300px" xcontrol="chart_line_aqi">
        <![CDATA[
        {
            "title": {
                "text": "{{chartTitle|}}"
            },
            "tooltip": {
                "trigger": "axis"
            },
            "grid": {
                "left": "5%",
                "right": "15%",
                "bottom": "10%"
            },
            "xAxis": {
                "data": ["2014-06-01", "2014-06-02", "2014-06-03", "2014-06-04", "2014-06-05"]
            },
            "yAxis": {},
            "toolbox": {
                "right": 10,
                "feature": {
                    "dataZoom": {
                        "yAxisIndex": "none"
                    },
                    "restore": {},
                    "saveAsImage": {}
                }
            },
            "dataZoom": [
                {
                    "startValue": "2014-06-01"
                },
                {
                    "type": "inside",
                    "start": 0,
                    "end": 10
                }
            ],
            "visualMap": {
                "top": 50,
                "right": 10,
                "pieces": [
                    { "gt": 0, "lte": 50, "color": "#93CE07" },
                    { "gt": 50, "lte": 100, "color": "#FBDB0F" },
                    { "gt": 100, "lte": 150, "color": "#FC7D02" },
                    { "gt": 150, "lte": 200, "color": "#FD0100" },
                    { "gt": 200, "lte": 300, "color": "#AA069F" },
                    { "gt": 300, "color": "#AC3B2A" }
                ],
                "outOfRange": {
                    "color": "#999"
                }
            },
            "series": [
                {
                    "name": "Beijing AQI",
                    "type": "line",
                    "data": [45, 70, 105, 180, 250],
                    "markLine": {
                        "silent": true,
                        "lineStyle": {
                            "color": "#333"
                        },
                        "data": [
                            { "yAxis": 50 },
                            { "yAxis": 100 },
                            { "yAxis": 150 },
                            { "yAxis": 200 },
                            { "yAxis": 300 }
                        ]
                    }
                }
            ]
        }
        ]]>
    </EChart>
</Card>
