<Meta description="Draggable Points"/>

<Card xcontrol="card_line_draggable" bgColor="theme.colors.page" color="theme.colors.pageText" alignItems="center" justifyContent="start">
    <EChart width="450px" height="300px" xcontrol="chart_line_draggable">
        <![CDATA[
        {
            "title": {
                "text": "{{chartTitle|}}",
                "left": "center"
            },
            "tooltip": {
                "triggerOn": "none",
                "formatter": "X: {{chartTooltipX|}}<br>Y: {{chartTooltipY|}}"
            },
            "grid": {
                "top": "8%",
                "bottom": "12%"
            },
            "xAxis": {
                "min": -100,
                "max": 70,
                "type": "value",
                "axisLine": { "onZero": false }
            },
            "yAxis": {
                "min": -30,
                "max": 60,
                "type": "value",
                "axisLine": { "onZero": false }
            },
            "dataZoom": [
                {
                    "type": "slider",
                    "xAxisIndex": 0,
                    "filterMode": "none"
                },
                {
                    "type": "slider",
                    "yAxisIndex": 0,
                    "filterMode": "none"
                },
                {
                    "type": "inside",
                    "xAxisIndex": 0,
                    "filterMode": "none"
                },
                {
                    "type": "inside",
                    "yAxisIndex": 0,
                    "filterMode": "none"
                }
            ],
            "series": [
                {
                    "id": "a",
                    "type": "line",
                    "smooth": true,
                    "symbolSize": 20,
                    "data": [[40, -10], [-30, -5], [-76.5, 20], [-63.5, 40], [-22.1, 50]]
                }
            ]
        }
        ]]>
    </EChart>
</Card>
