<Meta description="Click to Add Points"/>

<Card xcontrol="card_line_pen" bgColor="theme.colors.page" color="theme.colors.pageText" alignItems="center" justifyContent="start">
    <EChart width="450px" height="300px" xcontrol="chart_line_pen">
        <![CDATA[
        {
            "title": {
                "text": "{{chartTitle|}}"
            },
            "tooltip": {
                "formatter": "{{formatterFunction|}}"
            },
            "grid": {
                "left": "3%",
                "right": "4%",
                "bottom": "3%",
                "containLabel": true
            },
            "xAxis": {
                "min": -60,
                "max": 20,
                "type": "value",
                "axisLine": { "onZero": false }
            },
            "yAxis": {
                "min": 0,
                "max": 40,
                "type": "value",
                "axisLine": { "onZero": false }
            },
            "series": [
                {
                    "id": "a",
                    "type": "line",
                    "smooth": true,
                    "symbolSize": 20,
                    "data": [
                        [15, 0],
                        [-50, 10],
                        [-56.5, 20],
                        [-46.5, 30],
                        [-22.1, 40],
                        [-10, 15],
                        [-40, 22],
                        [-55, 35],
                        [-20, 20],
                        [-5.5, 38]
                    ]
                }
            ]
        }
        ]]>
    </EChart>
</Card>
