<Meta description="Smoothed Line Chart"/>

<Card xcontrol="card_line_smooth" bgColor="theme.colors.page" color="theme.colors.pageText" alignItems="center" justifyContent="start">
    <EChart width="450px" height="300px" xcontrol="chart_line_smooth">
        <![CDATA[
        {
            "xAxis": {
                "type": "category",
                "data": ["Mon", "Tue", "Wed", "Thu", "Fri", "Sat", "Sun"]
            },
            "yAxis": {
                "type": "value"
            },
            "series": [
                {
                    "data": [820, 932, 901, 934, 1290, 1330, 1320],
                    "type": "line",
                    "smooth": true
                }
            ]
        }
        ]]>
    </EChart>
</Card>
