<Meta description="Line Style and Item Style"/>

<Card xcontrol="card_line_style" bgColor="theme.colors.page" color="theme.colors.pageText" alignItems="center" justifyContent="start">
    <EChart width="450px" height="300px" xcontrol="chart_line_style">
        <![CDATA[
        {
            "xAxis": {
                "type": "category",
                "data": ["Mon", "Tue", "Wed", "Thu", "Fri", "Sat", "Sun"]
            },
            "yAxis": {
                "type": "value"
            },
            "series": [
                {
                    "data": [120, 200, 150, 80, 70, 110, 130],
                    "type": "line",
                    "symbol": "triangle",
                    "symbolSize": 20,
                    "lineStyle": {
                        "color": "#5470C6",
                        "width": 4,
                        "type": "dashed"
                    },
                    "itemStyle": {
                        "borderWidth": 3,
                        "borderColor": "#EE6666",
                        "color": "yellow"
                    }
                }
            ]
        }
        ]]>
    </EChart>
</Card>
