<Meta description="Mix Zoom On Value"/>

<Card xcontrol="card_mix_zoom_on_value" bgColor="theme.colors.page" color="theme.colors.pageText" alignItems="center" justifyContent="start">
    <EChart width="450px" height="300px" xcontrol="chart_mix_zoom_on_value">
        <![CDATA[
        {
            "tooltip": {
                "trigger": "axis",
                "axisPointer": {
                    "type": "shadow",
                    "label": {
                        "show": true
                    }
                }
            },
            "toolbox": {
                "show": true,
                "feature": {
                    "mark": { "show": true },
                    "dataView": { "show": true, "readOnly": false },
                    "magicType": { "show": true, "type": ["line", "bar"] },
                    "restore": { "show": true },
                    "saveAsImage": { "show": true }
                }
            },
            "calculable": true,
            "legend": {
                "data": ["Growth", "Budget 2011", "Budget 2012"],
                "itemGap": 5
            },
            "grid": {
                "top": "12%",
                "left": "1%",
                "right": "10%",
                "containLabel": true
            },
            "xAxis": [
                {
                    "type": "category",
                    "data": ["Value 1", "Value 2", "Value 3", "Value 4", "Value 5"]
                }
            ],
            "yAxis": [
                {
                    "type": "value",
                    "name": "Budget (million USD)",
                    "axisLabel": {
                        "formatter": ""
                    }
                }
            ],
            "dataZoom": [
                {
                    "show": true,
                    "start": 94,
                    "end": 100
                },
                {
                    "type": "inside",
                    "start": 94,
                    "end": 100
                },
                {
                    "show": true,
                    "yAxisIndex": 0,
                    "filterMode": "empty",
                    "width": 30,
                    "height": "80%",
                    "showDataShadow": false,
                    "left": "93%"
                }
            ],
            "series": [
                {
                    "name": "Budget 2011",
                    "type": "bar",
                    "data": [500, 700, 850, 900, 750]
                },
                {
                    "name": "Budget 2012",
                    "type": "bar",
                    "data": [600, 800, 950, 1000, 800]
                }
            ]
        }
        ]]>
    </EChart>
</Card>
