<Meta description="Pie with Scrollable Legend"/>

<Card xcontrol="card_pie_legend" bgColor="theme.colors.page" color="theme.colors.pageText" alignItems="center" justifyContent="start">
    <EChart width="450px" height="300px" xcontrol="chart_pie_legend">
        <![CDATA[
        {
            "title": {
                "left": "center",
                "text": "{{chartTitle|}}",
                "subtext": "Purely fictional"
            },
            "tooltip": {
                "trigger": "item",
                "formatter": "{a} <br/>{b} : {c} ({d}%)"
            },
            "legend": {
                "type": "scroll",
                "orient": "vertical",
                "right": 10,
                "top": 20,
                "bottom": 20,
                "data": ["李·宇", "水平", "花", "敬", "朱·水角", "陈", "宇", "平"]
            },
            "series": [{
                "name": "姓名",
                "type": "pie",
                "radius": "55%",
                "center": ["40%", "50%"],
                "data": [{
                        "name": "李·宇",
                        "value": 7683
                    },
                    {
                        "name": "水平",
                        "value": 33638
                    },
                    {
                        "name": "花",
                        "value": 8975
                    },
                    {
                        "name": "敬",
                        "value": 52435
                    },
                    {
                        "name": "朱·水角",
                        "value": 52641
                    },
                    {
                        "name": "陈",
                        "value": 14344
                    },
                    {
                        "name": "宇",
                        "value": 76987
                    },
                    {
                        "name": "平",
                        "value": 45203
                    }
                ],
                "emphasis": {
                    "itemStyle": {
                        "shadowBlur": 10,
                        "shadowOffsetX": 0,
                        "shadowColor": "rgba(0, 0, 0, 0.5)"
                    }
                }
            }]
        }
        ]]>
    </EChart>
</Card>
