<Meta description="Doughnut Chart with Rounded Corner"/>

<Card xcontrol="card_pie_borderRadius" bgColor="theme.colors.page" color="theme.colors.pageText" alignItems="center" justifyContent="start">
    <EChart width="450px" height="300px" xcontrol="chart_pie_borderRadius">
        <![CDATA[
        {
            "tooltip": {
                "trigger": "item"
            },
            "legend": {
                "top": "5%",
                "left": "center"
            },
            "series": [
                {
                    "name": "Access From",
                    "type": "pie",
                    "radius": ["40%", "70%"],
                    "avoidLabelOverlap": false,
                    "itemStyle": {
                        "borderRadius": 10,
                        "borderColor": "#fff",
                        "borderWidth": 2
                    },
                    "label": {
                        "show": false,
                        "position": "center"
                    },
                    "emphasis": {
                        "label": {
                            "show": true,
                            "fontSize": 40,
                            "fontWeight": "bold"
                        }
                    },
                    "labelLine": {
                        "show": false
                    },
                    "data": [
                        { "value": 1048, "name": "Search Engine" },
                        { "value": 735, "name": "Direct" },
                        { "value": 580, "name": "Email" },
                        { "value": 484, "name": "Union Ads" },
                        { "value": 300, "name": "Video Ads" }
                    ]
                }
            ]
        }
        ]]>
    </EChart>
</Card>
