<Meta description="Half Doughnut Chart"/>

<Card xcontrol="card_pie_half_donut" bgColor="theme.colors.page" color="theme.colors.pageText" alignItems="center" justifyContent="start">
    <EChart width="450px" height="300px" xcontrol="chart_pie_half_donut">
        <![CDATA[
        {
            "tooltip": {
                "trigger": "item"
            },
            "legend": {
                "top": "5%",
                "left": "center"
            },
            "series": [
                {
                    "name": "Access From",
                    "type": "pie",
                    "radius": ["40%", "70%"],
                    "center": ["50%", "70%"],
                    "startAngle": 180,
                    "endAngle": 360,
                    "data": [
                        { "value": 1048, "name": "Search Engine" },
                        { "value": 735, "name": "Direct" },
                        { "value": 580, "name": "Email" },
                        { "value": 484, "name": "Union Ads" },
                        { "value": 300, "name": "Video Ads" }
                    ]
                }
            ]
        }
        ]]>
    </EChart>
</Card>
