<Meta description="Polar endAngle"/>

<Card xcontrol="card_polar_endAngle" bgColor="theme.colors.page" color="theme.colors.pageText" alignItems="center" justifyContent="start">
    <EChart width="450px" height="300px" xcontrol="chart_polar_endAngle">
        <![CDATA[
        {
            "tooltip": {},
            "angleAxis": [
                {
                    "type": "category",
                    "polarIndex": 0,
                    "startAngle": 90,
                    "endAngle": 0,
                    "data": ["S1", "S2", "S3"]
                },
                {
                    "type": "category",
                    "polarIndex": 1,
                    "startAngle": -90,
                    "endAngle": -180,
                    "data": ["T1", "T2", "T3"]
                }
            ],
            "radiusAxis": [{"polarIndex": 0}, {"polarIndex": 1}],
            "polar": [{}, {}],
            "series": [
                {
                    "type": "bar",
                    "polarIndex": 0,
                    "data": [1, 2, 3],
                    "coordinateSystem": "polar"
                },
                {
                    "type": "bar",
                    "polarIndex": 1,
                    "data": [1, 2, 3],
                    "coordinateSystem": "polar"
                }
            ]
        }
        ]]>
    </EChart>
</Card>
