<Meta description="Proportion of Browsers"/>

<Card xcontrol="card_radar2" bgColor="theme.colors.page" color="theme.colors.pageText" alignItems="center" justifyContent="start">
    <EChart width="450px" height="300px" xcontrol="chart_radar2">
        <![CDATA[
        {
            "title": {
                "text": "{{chartTitle|}}"
            },
            "tooltip": {
                "trigger": "item"
            },
            "legend": {
                "type": "scroll",
                "bottom": 10,
                "data": ["2001", "2002", "2003", "2004", "2005", "2006", "2007", "2008", "2009", "2010", "2011", "2012", "2013", "2014", "2015", "2016", "2017", "2018", "2019", "2020", "2021", "2022", "2023", "2024", "2025", "2026", "2027", "2028"]
            },
            "visualMap": {
                "top": "middle",
                "right": 10,
                "color": ["red", "yellow"],
                "calculable": true
            },
            "radar": {
                "indicator": [
                    { "text": "IE8-", "max": 400 },
                    { "text": "IE9+", "max": 400 },
                    { "text": "Safari", "max": 400 },
                    { "text": "Firefox", "max": 400 },
                    { "text": "Chrome", "max": 400 }
                ]
            },
            "series": [
                {
                    "type": "radar",
                    "symbol": "none",
                    "lineStyle": {
                        "width": 1
                    },
                    "emphasis": {
                        "areaStyle": {
                            "color": "rgba(0, 250, 0, 0.3)"
                        }
                    },
                    "data": [
                        {
                            "value": [400, 240, 150, 9, 3.5],
                            "name": "2001"
                        }
                    ]
                },
                {
                    "type": "radar",
                    "symbol": "none",
                    "lineStyle": {
                        "width": 1
                    },
                    "emphasis": {
                        "areaStyle": {
                            "color": "rgba(0, 250, 0, 0.3)"
                        }
                    },
                    "data": [
                        {
                            "value": [390, 244, 200, 10, 4],
                            "name": "2002"
                        }
                    ]
                },
                {
                    "type": "radar",
                    "symbol": "none",
                    "lineStyle": {
                        "width": 1
                    },
                    "emphasis": {
                        "areaStyle": {
                            "color": "rgba(0, 250, 0, 0.3)"
                        }
                    },
                    "data": [
                        {
                            "value": [380, 248, 250, 11, 4.5],
                            "name": "2003"
                        }
                    ]
                },
                {
                    "type": "radar",
                    "symbol": "none",
                    "lineStyle": {
                        "width": 1
                    },
                    "emphasis": {
                        "areaStyle": {
                            "color": "rgba(0, 250, 0, 0.3)"
                        }
                    },
                    "data": [
                        {
                            "value": [370, 252, 300, 12, 5],
                            "name": "2004"
                        }
                    ]
                },
                {
                    "type": "radar",
                    "symbol": "none",
                    "lineStyle": {
                        "width": 1
                    },
                    "emphasis": {
                        "areaStyle": {
                            "color": "rgba(0, 250, 0, 0.3)"
                        }
                    },
                    "data": [
                        {
                            "value": [360, 256, 350, 13, 5.5],
                            "name": "2005"
                        }
                    ]
                }
            ]
        }
        ]]>
    </EChart>
</Card>
