<Meta description="Basic Sankey"/>

<Card xcontrol="card_sankey_simple" bgColor="theme.colors.page" color="theme.colors.pageText" alignItems="center" justifyContent="start">
    <EChart width="450px" height="300px" xcontrol="chart_sankey_simple">
        <![CDATA[
        {
            "series": {
                "type": "sankey",
                "layout": "none",
                "emphasis": {
                    "focus": "adjacency"
                },
                "data": [
                    { "name": "a" },
                    { "name": "b" },
                    { "name": "a1" },
                    { "name": "a2" },
                    { "name": "b1" },
                    { "name": "c" }
                ],
                "links": [
                    { "source": "a", "target": "a1", "value": 5 },
                    { "source": "a", "target": "a2", "value": 3 },
                    { "source": "b", "target": "b1", "value": 8 },
                    { "source": "a", "target": "b1", "value": 3 },
                    { "source": "b1", "target": "a1", "value": 1 },
                    { "source": "b1", "target": "c", "value": 2 }
                ]
            }
        }
        ]]>
    </EChart>
</Card>
