<Meta description="Distribution of Height and Weight"/>

<Card xcontrol="card_scatter_weight" bgColor="theme.colors.page" color="theme.colors.pageText" alignItems="center" justifyContent="start">
    <EChart width="450px" height="300px" xcontrol="chart_scatter_weight">
        <![CDATA[
        {
            "title": {
                "text": "{{chartTitle|}}"
            },
            "grid": {
                "left": "3%",
                "right": "7%",
                "bottom": "7%",
                "containLabel": true
            },
            "tooltip": {
                "showDelay": 0,
                "axisPointer": {
                    "show": true,
                    "type": "cross",
                    "lineStyle": {
                        "type": "dashed",
                        "width": 1
                    }
                }
            },
            "toolbox": {
                "feature": {
                    "dataZoom": {},
                    "brush": {
                        "type": ["rect", "polygon", "clear"]
                    }
                }
            },
            "brush": {},
            "legend": {
                "data": ["Female", "Male"],
                "left": "center",
                "bottom": "10"
            },
            "xAxis": {
                "type": "value",
                "scale": true,
                "axisLabel": {
                    "formatter": "{value} cm"
                },
                "splitLine": {
                    "show": false
                }
            },
            "yAxis": {
                "type": "value",
                "scale": true,
                "axisLabel": {
                    "formatter": "{value} kg"
                },
                "splitLine": {
                    "show": false
                }
            },
            "series": [
                {
                    "name": "Female",
                    "type": "scatter",
                    "data": [
                        [161.2, 51.6], [162.5, 53.2], [164.6, 55.5], [166.7, 57.8], [168.9, 60.1],
                        [171.2, 62.4], [173.5, 64.7], [175.8, 67.0], [178.1, 69.3], [180.4, 71.6]
                    ],
                    "markArea": {
                        "silent": true,
                        "itemStyle": {
                            "color": "transparent"
                        },
                        "data": [
                            [
                                {
                                    "name": "Female Data Range",
                                    "xAxis": "min",
                                    "yAxis": "min"
                                },
                                {
                                    "xAxis": "max",
                                    "yAxis": "max"
                                }
                            ]
                        ]
                    },
                    "markPoint": {
                        "data": [
                            { "type": "max", "name": "Max" },
                            { "type": "min", "name": "Min" }
                        ]
                    },
                    "markLine": {
                        "data": [{ "type": "average", "name": "Average" }]
                    }
                },
                {
                    "name": "Male",
                    "type": "scatter",
                    "data": [
                        [170.2, 67.7], [172.4, 70.5], [174.6, 73.3], [176.8, 76.1], [179.0, 78.9],
                        [181.2, 81.7], [183.4, 84.5], [185.6, 87.3], [187.8, 90.1], [190.0, 92.9]
                    ],
                    "markArea": {
                        "silent": true,
                        "itemStyle": {
                            "color": "transparent"
                        },
                        "data": [
                            [
                                {
                                    "name": "Male Data Range",
                                    "xAxis": "min",
                                    "yAxis": "min"
                                },
                                {
                                    "xAxis": "max",
                                    "yAxis": "max"
                                }
                            ]
                        ]
                    },
                    "markPoint": {
                        "data": [
                            { "type": "max", "name": "Max" },
                            { "type": "min", "name": "Min" }
                        ]
                    },
                    "markLine": {
                        "data": [{ "type": "average", "name": "Average" }]
                    }
                }
            ]
        }
        ]]>
    </EChart>
</Card>
