<Meta description="From Top to Bottom Tree"/>

<Card xcontrol="card_tree_vertical" bgColor="theme.colors.page" color="theme.colors.pageText" alignItems="center" justifyContent="start">
    <EChart width="450px" height="300px" xcontrol="chart_tree_vertical">
        <![CDATA[
        {
            "tooltip": {
                "trigger": "item",
                "position": ["200", "10%"]
            },
            "series": [
                {
                    "type": "tree",
                    "data": [
                        {
                            "name": "flare",
                            "children": [
                                {
                                    "name": "analytics"
                                }
                            ]
                        }
                    ],
                    "left": "2%",
                    "right": "2%",
                    "top": "8%",
                    "bottom": "20%",
                    "symbol": "emptyCircle",
                    "orient": "vertical",
                    "expandAndCollapse": true,
                    "label": {
                        "position": "top",
                        "rotate": -90,
                        "verticalAlign": "middle",
                        "align": "right",
                        "fontSize": 9
                    },
                    "leaves": {
                        "label": {
                            "position": "bottom",
                            "rotate": -90,
                            "verticalAlign": "middle",
                            "align": "left"
                        }
                    },
                    "animationDurationUpdate": 750
                }
            ]
        }
        ]]>
    </EChart>
</Card>
